spring.datasource.url=jdbc:mysql://u72dtpnkmem5e2xc:iHctcBp0WpjzXtxjuaK9@bmrndthpquyf62efmior-mysql.services.clever-cloud.com:3306/bmrndthpquyf62efmior
spring.datasource.username=u72dtpnkmem5e2xc
spring.datasource.password=iHctcBp0WpjzXtxjuaK9

