spring.datasource.url=jdbc:mysql://u72dtpnkmem5e2xc:iHctcBp0WpjzXtxjuaK9@bmrndthpquyf62efmior-mysql.services.clever-cloud.com:3306/bmrndthpquyf62efmior
spring.datasource.username=u72dtpnkmem5e2xc
spring.datasource.password=iHctcBp0WpjzXtxjuaK9
# spring.datasource.url=jdbc:mysql://uuwettuqo5jjqyta:sOvaa9VxRRAuZjRfhBwR@bya8q7vw5dzw9iu6pimf-mysql.services.clever-cloud.com:3306/bya8q7vw5dzw9iu6pimf
# spring.datasource.username=uuwettuqo5jjqyta
# spring.datasource.password=sOvaa9VxRRAuZjRfhBwR

